<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework#3-JS</title>
  </head>
  <body>
    <style>
      span {
        background-color: red;
      }
    </style>
    <script src="./JS/app.js"></script>
  </body>
</html>
