<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/comments.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Comments with pagination</title>
</head>
<body>
    <h1>Comments Pages</h1>
    <div id="comments"></div>
    <div id="pagination"></div>
    <script src="./code/comments.js"></script>
</body>
</html>