<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Stopwatch,Validation,Slider</title>
</head>
<body>
    <!-- Stopwatch -->
<div class="container-stopwatch black">
    <div class="stopwatch-display"><span>00</span>:<span>00</span>:<span>00</span></div>
    <div class="stopwatch-control"><button>Start</button><button>Stop</button><button>Reset</button></div>
</div>
<!-- Validation -->
<div class="validation-box">
    <input type="text" id="phoneNumber" placeholder="XXX-XXX-XX-XX">
    <button id="saveBtn">Save</button>
    <div id="errorMessage"></div>
</div>

<!-- Slider -->
<div class="slider-box">
  <img id="sliderImage" class="block" src="https://new-science.ru/wp-content/uploads/2020/03/4848-4.jpg">
</div>
    <script src="./js/app.js"></script>
</body>
</html>