<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Input events</title>
</head>
<body>
     <form id="form">
        <div><input data-length="8" data-type="name" type="text" placeholder="Введіть імя"></div>
        <div><input data-length="5" data-type="surname" type="text" placeholder="Введіть прізвище"></div>
        <div><input data-length="13" data-type="phone" type="tel" placeholder="+380XX XXX XX XX"></div>
        <div><input data-length="8" data-type="email" type="email" placeholder="Введіть пошту"></div>
    </form>
<p id="test"></p>
    <script src="./code/index.js"></script>
</body>
</html>