<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>60 Planets</title>
</head>
<body>
	<ul class="nav">
        <li class="nav_item" data-link="nbu">Курс валют НБУ</li>
        <li class="nav_item" data-link="star">Планети зоряних війн</li>
        <li class="nav_item" data-link="todo">Список справ</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Назва</th>
                <th>Інфо 1</th>
                <th>Інфо 2</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <div class="box_loader">
        <span class="loader"></span>
    </div>
    <script src="./code/index.js"></script>
</body>
</html>