<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/Reg-form.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Padauk:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Reg-form</title>
  </head>
  <body>
      <script src="./code/Reg-form.js"></script>
  </body>
</html>
